﻿// <auto-generated />
using System;
using AddinServer.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace AddinServer.Migrations
{
    [DbContext(typeof(VaultContext))]
    [Migration("20181210111355_updatedModels")]
    partial class updatedModels
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("AddinServer.Models.Vault.Bom", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BomDataId");

                    b.Property<DateTime>("ExportedTime");

                    b.HasKey("Id");

                    b.HasIndex("BomDataId");

                    b.ToTable("Boms");
                });

            modelBuilder.Entity("AddinServer.Models.Vault.BomData", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("BomDataId");

                    b.Property<int?>("CaseId");

                    b.Property<DateTime?>("ExportedTime")
                        .HasColumnType("DateTime2");

                    b.Property<bool>("IsVisible");

                    b.Property<long>("VaultItemId");

                    b.Property<string>("VaultItemName");

                    b.Property<bool>("WasExported");

                    b.HasKey("Id");

                    b.HasIndex("BomDataId");

                    b.ToTable("BomDatas");
                });

            modelBuilder.Entity("AddinServer.Models.Vault.Property", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("BomDataId");

                    b.Property<int>("DefinitionId");

                    b.Property<bool>("IsVisible");

                    b.Property<string>("Value");

                    b.Property<bool>("isAvailable");

                    b.HasKey("Id");

                    b.HasIndex("BomDataId");

                    b.HasIndex("DefinitionId");

                    b.ToTable("Properties");
                });

            modelBuilder.Entity("AddinServer.Models.Vault.PropertyDefinition", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DisplayName");

                    b.Property<bool>("IsVisible");

                    b.Property<string>("SystemName");

                    b.Property<int?>("ViewId");

                    b.HasKey("Id");

                    b.HasIndex("ViewId");

                    b.ToTable("PropertiesDefinitions");
                });

            modelBuilder.Entity("AddinServer.Models.Vault.View", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsVisible");

                    b.Property<string>("Name");

                    b.Property<string>("XMLName");

                    b.HasKey("Id");

                    b.ToTable("Views");
                });

            modelBuilder.Entity("AddinServer.Models.Vault.Bom", b =>
                {
                    b.HasOne("AddinServer.Models.Vault.BomData", "BomData")
                        .WithMany()
                        .HasForeignKey("BomDataId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AddinServer.Models.Vault.BomData", b =>
                {
                    b.HasOne("AddinServer.Models.Vault.BomData")
                        .WithMany("ChildrenBom")
                        .HasForeignKey("BomDataId");
                });

            modelBuilder.Entity("AddinServer.Models.Vault.Property", b =>
                {
                    b.HasOne("AddinServer.Models.Vault.BomData", "BomData")
                        .WithMany("Properties")
                        .HasForeignKey("BomDataId");

                    b.HasOne("AddinServer.Models.Vault.PropertyDefinition", "Definition")
                        .WithMany()
                        .HasForeignKey("DefinitionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AddinServer.Models.Vault.PropertyDefinition", b =>
                {
                    b.HasOne("AddinServer.Models.Vault.View")
                        .WithMany("PropertyDefinitions")
                        .HasForeignKey("ViewId");
                });
#pragma warning restore 612, 618
        }
    }
}
